@navBlack: #1D1D1D;
@black: #000;
@offWhite: #F8F8F8;
@white: #fff;
@lightBlue: #2D69FF;
@rose: #FF2D69;
@lightGreen: #29E150;


nav.navbar-smashwise {
  background-color: @navBlack;
  border-radius: 0;
}
